<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Team 4 - ECE/MAE148</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">ECE/MAE148</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../win23team3/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/UCSD-ECEMAE-148/winter-2023-final-project-team-4.git/edit/main/README.md" class="nav-link">
                                        Edit</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#team-4-final-project-report" class="nav-link">Team 4 Final Project Report</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#members-vasanth-senthil-ece-eddy-rodas-limamae-lingpeng-mengece" class="nav-link">Members: Vasanth Senthil (ECE), Eddy Rodas Lima(MAE), Lingpeng Meng(ECE)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#physical-setup" class="nav-link">Physical Setup</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#initial-goals" class="nav-link">Initial Goals</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#accomplishments" class="nav-link">Accomplishments</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#demo-videos" class="nav-link">Demo Videos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#issues-faced" class="nav-link">Issues Faced</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#what-did-not-work" class="nav-link">What did not work</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#next-steps-if-we-had-more-time" class="nav-link">Next Steps (If we had more time)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="team-4-final-project-report">Team 4 Final Project Report</h1>
<h2 id="members-vasanth-senthil-ece-eddy-rodas-limamae-lingpeng-mengece">Members: Vasanth Senthil (ECE), Eddy Rodas Lima(MAE), Lingpeng Meng(ECE)</h2>
<h2 id="physical-setup">Physical Setup</h2>
<p><img alt="Physical Setup Image" src="./setup_diagram.png" /></p>
<h2 id="initial-goals">Initial Goals</h2>
<h3 id="objective">Objective</h3>
<ul>
<li>Make our RoboCar follow sound using sound localization from multiple microphones.</li>
</ul>
<h3 id="must-haves">Must Haves</h3>
<ul>
<li>Car is able to determine approximate direction of an audio source</li>
<li>Car moves in towards audio source once direction of audio is determined</li>
</ul>
<h3 id="nice-to-haves">Nice to Haves</h3>
<ul>
<li>Car follows specific audio signals (eg. someone’s voice) rather than based on volume</li>
<li>Accurate movement towards source</li>
</ul>
<h2 id="accomplishments">Accomplishments</h2>
<ul>
<li>Researched and experimented with different methods of sound localization, such as using time of arrival delay between microphones</li>
<li>Used the pyaudio library to collect streams of microphone data from each of the three microphone, and processed this data in order to tell direction real-time based on sound level</li>
<li>Used the pyvesc library to create a custom movement file that allows us to easily move the RoboCar based on provided angles and throttle until specified conditions are met</li>
<li>The microphone processing file called upon the movement functions after determining current direction.</li>
<li>We also spread the left and right microphones to minimize the noise created by the car’s movement, which would influence the accuracy of direction calculations.</li>
</ul>
<h2 id="demo-videos">Demo Videos</h2>
<ul>
<li><a href="https://drive.google.com/file/d/13TPnEzKm20CxKEgk1pcJPanVXwo76LHR/view?usp=sharing">Static Source Left</a></li>
<li><a href="https://drive.google.com/file/d/1RG1UuX8P4VvnZBoXVOWmsjo4cacDzP8C/view?usp=sharing">Static Source Right</a></li>
<li><a href="https://drive.google.com/file/d/1Pw_WStrDUOS22UNbzJ1TFVewrz1A_-WW/view?usp=sharing">Moving Source Front</a></li>
<li><a href="https://drive.google.com/file/d/1W-DCwXSt74gN0Jc4fxbKCT6tJacsEI6T/view?usp=sharing">Moving Source Back</a></li>
<li><a href="https://drive.google.com/file/d/1RHpWl3BkbbCh-zH4dtLjfAjUZcEjVYKg/view?usp=sharing">Moving Source Further Away</a></li>
</ul>
<h2 id="issues-faced">Issues Faced</h2>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Original idea of using time delay between microphones was not possible due to jetson limitations</td>
<td>Decided to use volume of sound signals instead of microphone timing in order to determine direction of audio.</td>
</tr>
<tr>
<td>Sound from car’s movement, such as servo motors and wheels, were causing our robot to turn randomly.</td>
<td>Created wings out of cardboard which lifted and spread out the left/right microphones away from the wheels.</td>
</tr>
<tr>
<td>Random/sudden loud noises from the environment made the car turn in wrong directions, even when originally was moving correctly towards audio source.</td>
<td>Averaged the audio signals of each microphone over the last few ticks using a buffer in order to reduce impact of outlier noises. Required tuning, as a small buffer would not remove outliers as effectively while a large buffer reduced reaction time of robot’s movement when direction of audio actually changed</td>
</tr>
</tbody>
</table>
<h2 id="what-did-not-work">What did not work</h2>
<ul>
<li>Original plan was to use the time delay between when microphones head a noise over a sound threshold in order to calculate angle of sound. Problem with that is the Jetson Nano is running Linux, and due to background processes and overhead, it is not precise enough to identify the timing needed for this method to work when the microphones are this close together. This may have been possible with a real-time system such as an Arduino</li>
<li>Another method was using real-time localized sound by performing beamforming using microphones in array, but we were not certain if we had enough time to implement and debug this method in time (received the microphones on Saturday) as it was significantly more complex than the other options. </li>
</ul>
<h2 id="next-steps-if-we-had-more-time">Next Steps (If we had more time)</h2>
<ul>
<li>Car follows specific audio signals (eg. someone’s voice) rather than based on volume, would help filter interference with background noises.</li>
<li>Function based on sound difference between microphones to get precise steering angles. Current only steers forward, full left, full right.</li>
<li>More accurate movement with our backwards direction</li>
<li>Minimize unwanted noise coming from either surroundings or the vehicle.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
