
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../markdown-documentation/ROS2_Guide_Book.pdf">
      
      
        <link rel="next" href="../../../win23team1/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Controller - ECE/MAE148</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ucsd-robocar-using-rc-controller" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ECE/MAE148" class="md-header__button md-logo" aria-label="ECE/MAE148" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ECE/MAE148
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Controller
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ECE/MAE148" class="md-nav__button md-logo" aria-label="ECE/MAE148" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ECE/MAE148
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../markdown-documentation/50-Virtual%20Machine%20with%20DonkeyCar%20AI%20Simulator/50-Virtual%20Machine%20and%20DonkeyCar%20AI%20Simulator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DonkeySimulator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../markdown-documentation/30-UCSD%20Robocar%20Jetson%20Nano%20Configuration/30-UCSD%20Robocar%20Jetson%20Nano%20Configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jetson Initial Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../markdown-documentation/60doc.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenCV With CUDA Acceleration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../markdown-documentation/15-VESC%20Setup%20Instructions/15-VESC%20Setup%20Instructions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VESC Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../markdown-documentation/10-UCSD%20Robocar%20ECE%20%26%20MAE%20148/10-UCSD%20Robocar%20ECE%20%26%20MAE%20148/10UCSDRobocarECEMAE148.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Robocar Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../markdown-documentation/100-UCSD%20Robocar%20Framework/100-UCSD%20Robocar%20Framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UCSD Robocar Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../markdown-documentation/ROS2_Guide_Book.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ROS2 Guidebook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Controller
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Controller
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arduino-micro-pro-leonard-compatible-22mar23-v20" class="md-nav__link">
    Arduino Micro Pro - Leonard Compatible 22Mar23 - V2.0 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expresslrs-24ghz-elrs-radio-long-range-digital" class="md-nav__link">
    ExpressLRS 2.4GHz (ELRS) Radio Long Range Digital
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#betafpv-literadio-3-pro-radio-transmitter-elrs-supports-external-nano-tx-module" class="md-nav__link">
    BetaFPV LiteRadio 3 Pro Radio Transmitter- ELRS (Supports External Nano TX Module)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mateksys-expresslrs-24ghz-receiver-elrs-r24-d" class="md-nav__link">
    MATEKSYS ExpressLRS 2.4GHz Receiver - ELRS R24 D
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mateksys-expresslrs-24ghz-receiver-pwm-elrs-r24-p6" class="md-nav__link">
    MATEKSYS ExpressLRS 2.4GHz Receiver - PWM ELRS-R24-P6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-the-elrs-firmware" class="md-nav__link">
    Upgrading the ELRS firmware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receiver-matekys-r24-d-24ghz" class="md-nav__link">
    Receiver MATEKYS R24-D 2.4Ghz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-background-and-references-elrs-radio-long-range-digital" class="md-nav__link">
    Some Background and References ELRS Radio (Long Range Digital)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-background-and-references-pwm-ppm" class="md-nav__link">
    Some background and References PWM PPM
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Winter 23
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Winter 23
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../win23team1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../win23team2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../win23team3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../win23team4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../win23team5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../win23team6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../win23team7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../win23team8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../win23team9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../win23team12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../win23team13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team 13
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../win23team14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team 14
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../win23team15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team 15
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arduino-micro-pro-leonard-compatible-22mar23-v20" class="md-nav__link">
    Arduino Micro Pro - Leonard Compatible 22Mar23 - V2.0 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expresslrs-24ghz-elrs-radio-long-range-digital" class="md-nav__link">
    ExpressLRS 2.4GHz (ELRS) Radio Long Range Digital
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#betafpv-literadio-3-pro-radio-transmitter-elrs-supports-external-nano-tx-module" class="md-nav__link">
    BetaFPV LiteRadio 3 Pro Radio Transmitter- ELRS (Supports External Nano TX Module)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mateksys-expresslrs-24ghz-receiver-elrs-r24-d" class="md-nav__link">
    MATEKSYS ExpressLRS 2.4GHz Receiver - ELRS R24 D
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mateksys-expresslrs-24ghz-receiver-pwm-elrs-r24-p6" class="md-nav__link">
    MATEKSYS ExpressLRS 2.4GHz Receiver - PWM ELRS-R24-P6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-the-elrs-firmware" class="md-nav__link">
    Upgrading the ELRS firmware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#receiver-matekys-r24-d-24ghz" class="md-nav__link">
    Receiver MATEKYS R24-D 2.4Ghz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-background-and-references-elrs-radio-long-range-digital" class="md-nav__link">
    Some Background and References ELRS Radio (Long Range Digital)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-background-and-references-pwm-ppm" class="md-nav__link">
    Some background and References PWM PPM
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="ucsd-robocar-using-rc-controller">UCSD Robocar Using RC Controller</h1>
<h2 id="arduino-micro-pro-leonard-compatible-22mar23-v20">Arduino Micro Pro - Leonard Compatible 22Mar23 - V2.0 <br></h2>
<h2 id="expresslrs-24ghz-elrs-radio-long-range-digital">ExpressLRS 2.4GHz (ELRS) Radio Long Range Digital</h2>
<p><em>#Here are the radios we have for UCSD evGKart</em></p>
<p><em>#There radios use the open source ELRS</em></p>
<p><em>#There are several advantages on ELRS: Long Range Low Latency, several suppliers, software upgradable</em></p>
<p><em>#There are few options for radios. We got the radios below because they were compacts, seemed rugged, and received good reviews</em></p>
<p><em>#These radios will allow us to keep it all digital without the need to use PWM/PPM. ex: Radio UART - &gt; Single Board Computer (SBC).</em></p>
<p>We will use a microcontroller (MCU) to translate near real-time the protocol used on the radios into serial communication with a SBC using USB and also use the MCU for the emergency stop (off) [EMO] directly from the radio command vs. using separate radio for the EMO.</p>
<p>Since the radio for PPM/PWM was affordable we have one too in case we want to directly control RC Cars and or use a multiplexer as part of our EMO. This would require two PWM like cables for each radio channel used.</p>
<h2 id="betafpv-literadio-3-pro-radio-transmitter-elrs-supports-external-nano-tx-module">BetaFPV LiteRadio 3 Pro Radio Transmitter- ELRS (Supports External Nano TX Module)</h2>
<table>
<thead>
<tr>
<th>Links</th>
<th>Image</th>
</tr>
</thead>
<tbody>
<tr>
<td>https://betafpv.com/collections/tx/products/literadio-3-pro-radio-transmitter <br> <br>https://support.betafpv.com/hc/en-us/articles/5987468200601-Manual-for-Lite-Radio3-Pro <br> <br> https://www.getfpv.com/betafpv-literadio-3-pro-radio-transmitter-elrs-supports-external-nano-tx-module.html</td>
<td><img alt="controller" src="/images/image29.png" /></td>
</tr>
</tbody>
</table>
<h2 id="mateksys-expresslrs-24ghz-receiver-elrs-r24-d">MATEKSYS ExpressLRS 2.4GHz Receiver - ELRS R24 D</h2>
<table>
<thead>
<tr>
<th>Links</th>
<th>Image</th>
</tr>
</thead>
<tbody>
<tr>
<td>https://www.getfpv.com/mateksys-expresslrs-2-4ghz-receiver-elrs-r24-d.html</td>
<td><img alt="controller" src="/images/image7.png" /></td>
</tr>
</tbody>
</table>
<h2 id="mateksys-expresslrs-24ghz-receiver-pwm-elrs-r24-p6">MATEKSYS ExpressLRS 2.4GHz Receiver - PWM ELRS-R24-P6</h2>
<table>
<thead>
<tr>
<th>Links</th>
<th>Image</th>
</tr>
</thead>
<tbody>
<tr>
<td>https://www.getfpv.com/mateksys-expresslrs-2-4ghz-receiver-pwm-elrs-r24-p6.html</td>
<td><img alt="controller" src="/images/image3.png" /></td>
</tr>
</tbody>
</table>
<h2 id="upgrading-the-elrs-firmware">Upgrading the ELRS firmware</h2>
<p>24Mar23</p>
<p><em>#Get back to revise these to show version  3.2.0 again.</em></p>
<p>I had to use 3.2.0 because it is the version that ELRS configurator has for the receiver. It seems I need to keep the ERLSv2.luna vs3 for the radio to read the luna script. I hope they will fix it in the future.</p>
<p>_#There is a good software that helps on on the upgrade <br> https://www.expresslrs.org/quick-start/installing-configurator/</p>
<p><em>#They support Windows, Mac, and Linux</em></p>
<p><em>#Ideally you upgrade the radios Tx and Rx on the same session to make sure they have the same firmware version</em></p>
<p><em>#Also if you have multiple of the same Tx and Rx doing them consecutively can save you time and help reduce the risk of having different firmware versions.</em></p>
<p><em>#For the BETA FPV 3 PRO</em> <br> https://www.expresslrs.org/quick-start/transmitters/betfpvlr3pro/</p>
<p><em>#Turn on the TX radio</em><br>
<em>#Plum the USB C cable connected to your computer</em><br>
<em>#The radio will ask what connection to use</em><br>
<em>#Select USB Serial (Debug)</em><br>
<em>#You will need to look for the Radio in the connections options</em></p>
<p><em>#Version 2.5.2</em>
<img alt="image24" src="/images/image24.png" />
<img alt="image13" src="/images/image13.png" />
<img alt="image22" src="/images/image22.png" /></p>
<p><em>#Build &amp; Flash</em><br>
<em>#The first time it will take a while to download, install tools and build the firmware</em></p>
<p><img alt="image9" src="/images/image9.png" /><br>
<img alt="image2" src="/images/image2.png" /></p>
<p><em>#Download and save on your computer the the LUA Script file</em><br>
<em>#Unplug the USB cable, turn off the radio, turn on again</em>
<br><br>
<em>#To upload the LUA script to the radio, unplug the USB cable if connected, connect it again</em><br>
<em>#Select USB Storage (SD)</em><br>
<em>#Then you can use your computer to upload the LUA script you saved earlier</em><br>
https://www.expresslrs.org/quick-start/transmitters/lua-howto/
<br><br>
Download the ELRSv3 Lua Script (you can simply right-click, save-as) into your radio's SD Card under the Scripts/Tools
<img alt="image16" src="/images/image16.png" />
<img alt="image26" src="/images/image26.png" /><br>
<img alt="image20" src="/images/image20.png" />
<br><br>
<em>#elrsV2.lua</em><br>
<img alt="image18" src="/images/image18.png" /> <br>
<em>#Also, let's delete the older .lua script from the root of the DISK_IMG of the radio</em>
<br><br>
<em>#Remove the USB cable from the radio</em><br>
<em>#Hold the right top joystick to the left for 1~2 seconds</em><br>
<em>#Tools</em><br>
<em>#EspressLRS</em><br>
<em>#See if the configuration loads, here is where I have problems with V3.x for some problem. V2.5.2 works just fine</em>
<br><br>
<em>#The BetaFPV LiteRadio 3 Pro Radio Transmitter uses the two smaller joystick to navigate the configuration menu
Moving the right side change the GUI on the display
Moving the right side to the left and holding it for few seconds get you into the settings</em></p>
<h2 id="receiver-matekys-r24-d-24ghz">Receiver MATEKYS R24-D 2.4Ghz</h2>
<p>https://www.expresslrs.org/quick-start/receivers/matek2400/ 
<br><br>
If this is the first time you're flashing/updating your receiver or you're updating it from a previous 2.x firmware via WiFi, first ensure that it has version 2.5.2. Once it has the 2.5.2 flashed, update to 3.x.
<br><br>
<em>#Connect to the Wifi Network the receiver has created. It should be named something like ExpressLRS RX with the same expresslrs password as the TX Module Hotspot.</em><br>
<em>#After the Rx radio boots, wait to see the LED flashing quick. That is an indicadion that its Access Point and web server is running.</em><br>
<em>#Using a web browser</em><br>
http://10.0.0.1/ <br>
<img alt="image21" src="/images/image21.png" /><br>
<img alt="image4" src="/images/image4.png" /><br>
<img alt="image23" src="/images/image23.png" /><br>
<img alt="image15" src="/images/image15.png" />
<br><br>
<em>#Connect to the website of the device and upload new firmware</em><br>
<img alt="image28" src="/images/image28.png" />
<br><br>
Then if you connect the receiver to your local WiFi you can get to it by usings its IP address or name. You can scan the network and look for a device called elrs_rx
<br><br>
ex:  http://elrs_rx.local
<img alt="image12" src="/images/image12.png" />
<br><br>
<em>#Because we will be on the field and not necessarily close to WiFi, let’s leave the AP of the radio on so we can configure it. Not very safe since someone can connect to it while the AP is on. We will check how to protect it with a  password on it a bit later.
Moreover, I did not see how to name the radios, it would be hard to know what Rx radios is what in the network.</em><br>
<img alt="image30" src="/images/image30.png" />
<br><br>
<em>#Let's get the Rx to be on 115200 baud rate</em><br>
<em>#Just connect to the webinterface of the Rx and set the baudrate</em><br>
<img alt="image10" src="/images/image10.png" />
<br><br>
<em>#We need to use a USB to TTL cable - <a href="https://www.amazon.com/DaFuRui-3Pack-PL2303TA-Serial-Console/dp/B08BF6ML1V/ref=sr_1_2_sspa?crid=1GTFAL8DU80F4&amp;keywords=USB+to+TTL&amp;qid=1679591543&amp;sprefix=usb+to+ttl%2Caps%2C142&amp;sr=8-2-spons&amp;psc=1&amp;spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFWSjBSODZZNkVNUFMmZW5jcnlwdGVkSWQ9QTA4NTIwNDIzMEpTWU1MN1JHWkYmZW5jcnlwdGVkQWRJZD1BMDUwMDE0MDJDNEI5S1hYU0g3NlQmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">example from Amazon</a></em><br>
<img alt="image6" src="/images/image6.png" /><br>
<em>#Or you can use the embedded WiFi, how cool is that?</em><br>
<img alt="image14" src="/images/image14.png" />
<br><br>
Lets try the UART first</p>
<p>Red wire of the USB to TTL = +<br>
Black wire of the USB to TTL = -<br>
Green =<br>
White = <br></p>
<p><em>#Press and hold the boot button while connecting the USB to TTL device to your computer</em><br>
<img alt="image8" src="/images/image8.png" /><br>
http://www.mateksys.com/?portfolio=elrs-r24#tab-id-3<br>
For ELRS-R24-D, if update from 2.x to 3.x, Pls select target MATEK 2400 RX R24D and click on Force Flash
<br><br>https://github.com/kkbin505/Simple_RX</p>
<ul>
<li>
<p>Readme.md</p>
</li>
<li>
<p>CRSF decode library for arduino atmega32u4/328p.</p>
</li>
<li>
<p>Based on arduino SBUS decode, modified to decode crsf protocol from elrs receiver</p>
</li>
</ul>
<p><em>#Let's keep it simple first just by using Arduinos, then we will try a Raspberry PI Pico, and then UCSD DRTC if we want to make everything CAN</em><br>
https://www.amazon.com/gp/product/B09C5H78BP/ref=ppx_yo_dt_b_asin_title_o01_s02?ie=UTF8&amp;psc=1<br>
<img alt="image25" src="/images/image25.png" />
<br><br>
<em>#I got this coming too so we use a better USB connector, USB C vs. uUSB.</em><br>
<em>#I just did not see there was a version with USB C earlier.</em><br>
https://www.amazon.com/gp/product/B0BCW67NJP/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&amp;psc=1<br>
<img alt="image25" src="/images/image25.png" />
<br><br>
https://github.com/kkbin505/Simple_RX <br>
<img alt="image19" src="/images/image19.png" /><br>
<img alt="image17" src="/images/image17.png" />
<br><br></p>
<h2 id="some-background-and-references-elrs-radio-long-range-digital">Some Background and References ELRS Radio (Long Range Digital)</h2>
<p>TCIII — 03/17/2023 1:11 PM
Hi Jack. I spent half of today learning about how to update (flash) the BETAFPV gamepad/plug-in transmitter/receiver software.
Both the gamepad or the plug-in transmitter software version has to be the same as the receiver and vice versa.
The gamepad configuration and update flashing can be done with the BETAFPV Configurator while even BETAFPV uses the ELRS Configurator to update the plug-in transmitter and receiver.
Nothing like consistency. 😄
The BETAFPV LiteRadio 3 gamepad RC transmitter can output 25, 50, or 100 mw while the plug-in RC transmitter can output 100, 250, or 500 mw and comes with ELRS version 2.01. 
The Matek ELRS six channel PWM receiver comes with ELRS version 3.0 while the BETAFPV Nano serial output receiver comes with ELRS version 1.0.0-RC5 so I am going to have to reprogram both receivers with ELRS version 2.01.
These LoRa gamepads and receivers are definitely not for beginners. 😲
TCIII — Yesterday at 7:06 AM
Hi Jack. I think that it would be best to converse about the Expresslrs LoRa gamepad project on DM until we get the circuitry and software validated, otherwise we might wind up with DC Users trying to implement a LoRa gamepad system that has not been full vetted for functionality and have substantial issues.
TCIII — Yesterday at 7:25 AM
Hi Jack. I bought a couple of Arduino Pro Micros so that I could use the crsf_decode_hid.ino sketch from https://github.com/kkbin505/Simple_RX
The sketch compiled just fine after I installed the additional required libraries and I will connect the serial output of the BetaFPV serial output Nano receiver to the Pro Micro and see what kind of output I get using the serial monitor.
The Arduino Joystick Library (https://github.com/MHeironimus/ArduinoJoystic+kLibrary) is used by the crsf_decode_hid.ino sketch, but the included sketches in the library are designed to take individual joystick and button inputs connected to the Pro Micro and and produce a HID joystick that can be used by PCs for games.</p>
<p>Could you please take a look at the crsf_decode_hid.ino sketch as I understand the debug portion, but I don't see where he is outputting the decoded crsf gamepad joystick/button HID values on the USB port.
If the crsf_decode_hid.ino sketch is really making the Nano Receiver crsf output look like a HID gamepad then we have it made, though it does require the Pro Micro to interface the Receiver to the SBC as an HID device. 🙂</p>
<p>I am using a BetaFPV LiteRadio 3 RC gamepad to do the testing compared to your BetFPV LiteRadio 3 Pro.
All of the BetaFPV products are still using Expresslrs version 2.x when Expresslrs version 3.x is now available.
The BetaFPV LiteRadio 3 can only be programmed with the BetaFPV Configurator so that gamepad is limited to Expresslrs version 2.x where as your BetFPV LiteRadio 3 Pro can be programmed with the Expresslrs Configurator and can be programmed with Expresslrs 3.x.
Remember, both the RC gamepad and the receiver must have the same software version of Expresslrs and pass phrase to bind correctly.
GitHub
GitHub - kkbin505/Simple_RX: crsf protocol decode for avr
crsf protocol decode for avr. Contribute to kkbin505/Simple_RX development by creating an account on GitHub.
GitHub - kkbin505/Simple_RX: crsf protocol decode for avr
GitHub
GitHub - MHeironimus/ArduinoJoystickLibrary: An Arduino library tha...
An Arduino library that adds one or more joysticks to the list of HID devices an Arduino Leonardo or Arduino Micro can support. - GitHub - MHeironimus/ArduinoJoystickLibrary: An Arduino library tha...
GitHub - MHeironimus/ArduinoJoystickLibrary: An Arduino library tha...</p>
<p>This afternoon I will try to determine the voltage of the BetaFPV Nano serial channel receiver output.
It will either be 5 vdc or 3.3 vdc.
The Nano receiver is powered by 5 vdc, but there is a 3.3 vdc on the Nano receiver pwb because the receiver/processor and WIFI ICs work on 3.3 vdc.
So it would seem to me that the serial channel is a 3.3 vdc signal output which will be compatible with either the Rpi or Nano GPIO bus for onboard crsf decoding.
Though I like the fact that the Pro Micro, when programmed with the crsf_decode_hid.ino sketch looks just like a HID compliant game controller which makes it portable between RC cars.
Additionally the Joystick Descriptor in the crsf_decode_hid.ino sketch allows the customizing of the crsf data stream as to the type of LoRa game controller in use. 
TCIII — Yesterday at 9:53 AM
Observations concerning BetaFPV Expresslrs products:
1. Only the BetaFPV LiteRadio 3 Pro can be programmed with the Expresslrs Configurator, unlike the LiteRadio 3 and the LiteRadio 2 SE which require the BetaFPV Configurator, which allows access to the latest Expresslrs version 3.x.
2. The LiteRadio 3 and the LiteRadio 2 SE must programmed with the BetaFPV Configurator because they use a custom version of Expresslrs which is stuck at version 2.x.🙁 
3. All of the BetaFPV receivers can be programmed with the Expresslrs Configurator, but keep in mind that both the BetaFPV RC gamepads and receivers must have the same version of the software and pass phrase to bind.
4. Therefore if you are using a LiteRadio 3 or a LiteRadio 2 SE, you cannot upgrade the software of any of the BetaFPV receivers to Expresslrs 3.x or you will lose binding capability.
5. The default baud rate of the BetaFPV Nano serial channel receiver UART is 420000 baud so I had to use the Expresslrs Configurator to change the Nano receiver's UART baud rate to 115200 baud to work with the Pro Micro.
6. Unfortunately the Expresslrs Configurator will only show Expresslrs version 2.5 and up for flashing and the Nano receiver for my purposes needed software version 2.x to update the UART baud rate.
7. Fortunately the Expresslrs Configurator allows access to the Expresslrs software version archives so I could use Expresslrs version 2.0 to update the UART baud rate. 🙂 
<br><br>
Since I bought the BetaFPV LiteRadio 3, which has an external transmitter port, I also purchased the BetaFPV Nano RF TX Module that can be programmed with the Expresslrs Configurator fortunately.
The stock BetaFPV LiteRadio 3 has an output of 100 mw while the BetaFPV Nano RF TX Module can be programmed for outputs of 100, 250, and 500 mw.
The higher transmitter output power will obviously result in shortened battery run times and are probably not necessary as 100 mw can be good for over 10 km LOS. 😄
JackSilb — Yesterday at 10:02 AM
You need a USB to TTL to connect it to a Jetson Nano or RPI USB no? Unless you want go direct into the I/Os.
TCIII — Yesterday at 10:06 AM
Using the Pro Micro programmed with the crsf_decode_hid.ino sketch allows the BetaFPV Nano serial channel receiver appear to be a HID compliant game controller, like a BT gamepad, to either the Rpi or the Nano without any additional hardware.
JackSilb — Yesterday at 10:06 AM
I have the Lite Radio 3 Pro with the cute small display. That will be useful for displaying some info.
JackSilb — Yesterday at 10:07 AM
We had something similar for the Teensy too. Stopped using it once we got the VESCs.
TCIII — Yesterday at 10:07 AM
That is excellent as you can program any BetaFPV receiver with the latest Expresslrs software.
JackSilb — Yesterday at 10:08 AM
Here is the design challenge. If you are using the ELRS radio UART direct to the JTN (Jetson Nano) or RPI and from there USB or Can to the VESC, how can we use the Multiplexer for the EMO. That works only for PWM.
On the VESC you can configure a pin for a EMO, we would need a I/O from the Rx radio to bring it 1/0 for EMO direct into the VESC vs. using the JTN or RPI. Ideally, I will find a Rx radio with UART and some I/O capability that I can use a channel, lets say Channel 4 as the EMO switch.
JackSilb — Yesterday at 10:21 AM
Maybe this is I can pass the UART info along. Use the PWM for the EMO on/off (1/0) at the VESC
TCIII — Yesterday at 10:31 AM
The UART data is in crsf format and will need to be decoded using a Python Program: https://pypi.org/project/crsf-parser/
There are multichannel BetaFPV Expresslrs PWM receivers and I have one: https://www.amazon.com/BETAFPV-ExpressLRS-Compatible-Multirotors-Helicopters/dp/B09WHLJ2GN/ref=sr_1_2?crid=17HV1H415IRJR&amp;keywords=BETAFPV+ExpressLRS+Micro+Receiver&amp;qid=1679420003&amp;sprefix=betafpv+expresslrs+micro+receiver%2Caps%2C107&amp;sr=8-2 
PyPI
crsf-parser
A package to parse and create CRSF (Crossfire) frames, developed primarily to interoperate with ExpressLRS
Image
BETAFPV ExpressLRS Micro Receiver Support 5 CH PWM Outputs Failsafe...
Binding Procedure The Micro receiver comes with officially major release V2.0.0 protocol and has not been set for a Binding Phrase. So please make sure the RF TX module works on officially major release V2.0.0 protocol and no Binding Phrase has been set beforehand. Enter binding mode by plugging ...
JackSilb — Yesterday at 10:42 AM
I guess we can do this with ELRS UART -&gt; Arduino or Teensy USB HID -&gt; JTN or RPI  and Arduino or Teensy I/O to the disable pin of the VESC. As long as the Arduino / Teensy code is solid and we have a watchdog we should be good. Adding the MCU in the mix get us going with lots of future opportunities...
I need this for our evGoKart ASAP. I need to get some time to play with me. Lots of work(x2) on on the way
Do you want me to share with you our work using the Teensy 4.0 including the PCB?  I can send you a PCB too.
TCIII — Yesterday at 10:45 AM
I will have more time on Wednesday to test out the Pro Micro setup with the BetaFPV LoRa gamepad and receiver and get back to you with the results.
TCIII — Yesterday at 10:46 AM
Address:
11859 SE 91st Circle, Summerfield, FL 34491.
JackSilb — Yesterday at 10:47 AM
Can we do the Arduino code to be compatible with the Raspberry Pico? https://www.youtube.com/watch?v=Q97bFwjQ_vQ
YouTube
Jan Lunge
Pi Pico + KMK = the perfect combo for Custom Keyboards
Image
https://www.youtube.com/watch?v=__QZQEOG6tA
YouTube
Print 'N Play
Use A Raspberry Pi Pico as a HID [Gamepad, Keyboard, Mouse, and Mul...
Image
Probably a better HW than Arduino Pro Micro
TCIII — Yesterday at 10:56 AM
Probably as the Arduino sketch code is C++.
JackSilb — Yesterday at 11:04 AM
I purchased few of the Arduinos and Raspberry PI to experiment.
Image
Charging the controller already. We go from there.
JackSilb — Yesterday at 11:12 AM
Yeah, I have a similar from MATEKSYS too. At UCSD, I went away from the PWMs. We go from the JTN to the VESC using USB. The VESC can use the PPM input as output to drive a servo.
My current need is for the autonomous evGoKart. Talking you made me find a solution for long distance EMO cheap vs. using the long range telemetry 3DR like only for the EMO. We were using it for the JoStick too with a ROS application on an RPI. Too complex.
I will give a try using 
ELRS UART -&gt; (Arduino Pro Micro or Teensy or Raspberry PICO) USB HID -&gt; USB (Jetson or RPI)  and (Arduino Pro Micro or Teensy or Raspberry PICO) I/O to the disable pin of the VESCs. We have one VESC for the throttle and one for the steering.
TCIII — Yesterday at 11:34 AM
I have a whole bunch of 3DR Telemetry Transceivers on 915 Mhz. 🙂 
They were only good for LOS even at 100 mw and highly directional too. 🙁
TCIII — Yesterday at 11:38 AM
I bought three of the Hiltego Arduino Pro Micros to work with the BetaFPV Nano receiver and all three programmed just fine with a Sparkfun version of Blinky as a test of their functionality. 🙂
I have one Rpi PICO that Ed convinced me to buy as it it very fast compare to the Arduino Minis. 
REMEMBER that the BetaFPV LiteRadio 3 and the Pro must have the left joystick in the down position when you turn them on or they will buzz and flash the power button RED.
As a result of this characteristic, don't energize your car ESC until you have the left joystick at the neutral position (assuming Mode 2) which is basically straight up or your car will go into reverse at full speed.😲 
TCIII — Today at 6:16 AM
Hi Jack. I measured the Nano receiver serial output signal voltage with my digital o'scope this morning and it appears to be 3.43 v which should be safe as an input to either the Nano or the Rpi GPIO bus for direct decoding of the crsf signal.
TCIII — Today at 7:19 AM
Hi Jack. I connected the BetaFPV Nano serial output receiver to the Rx input of the Pico Micro running the crsf_decode_hid.ino sketch and viewed the Pico Micro USB HID output in the PC Game Controller Panel "game controller settings".
I have the RC gamepad frame rate set at the default 150 frames/sec and the joystick display responses are virtually instantaneous and smooth unlike some gamepads. 🙂 
The "+" cursor in the X Axis / Y Axis box is presently controlled by the right joystick horizontal and vertical axes though the "+" moves in the opposite direction from the joystick direction of the vertical axis on the gamepad while the left joystick vertical axis (throttle) controls the Z axis red bar and the horizontal axis controls the X axis rotation.
The gamepad left push on push off SA switch controls the Y rotation red bar while the left three way switch SB controls the Z rotation red bar. 
Observations concerning the Joystick axes and switches definitions:</p>
<p>The Joystick HID descriptor report, shown below, controls the definition of the joystick axes and switches:</p>
<p>Joystick_ Joystick(JOYSTICK_DEFAULT_REPORT_ID,JOYSTICK_TYPE_GAMEPAD,
  0, 0,                 // Button Count, Hat Switch Count
  true, true, true,  // X, Y, Z
  true, true, true,  // Rx, Ry, Rz
  false, false,          // Rudder, Throttle
  false, false, false);    // Accelerator, Brake, Steering</p>
<p>Based on a search of the IoT for information concerning the HID descriptor report, the HID descriptor shown above does not match any of the HID descriptor report documentation I could find.
I suspect that the HID descriptor report shown above is unique to the Arduino Joystick Library requirements and we need to understand how to modify the HID descriptor report to meet the DC BT gamepad joystick/button requirements.
TCIII — Today at 8:05 AM
So we now have a choice on how we connect the LoRa RC gamepad receivers to our SBCs:</p>
<ol>
<li>
<p>Connect the Nano receiver UART serial output to a serial Rx pin on the SBC GPIO bus and create a part (https://pypi.org/project/crsf-parser/) that mimics a joystick gamepad or</p>
</li>
<li>
<p>Connect the Nano receiver UART serial output to a Pico Micro running the crsf_decode_hid.ino sketch which makes the crsf output of the Nano receiver look like a HID gamepad (game controller) though it might require some modification of the Joystick HID descriptor report in the sketch to get the RC gamepad to work with DC as a BT gamepad.</p>
</li>
</ol>
<p>Comments? 
PyPI
crsf-parser
A package to parse and create CRSF (Crossfire) frames, developed primarily to interoperate with ExpressLRS
Image
TCIII — Today at 10:23 AM
Hi Jack. Do you think that any of your graduate students would be interested in writing a DC part to decode the crsf data stream frames and provide functional gamepad output? 🙂
If so, I will be glad to work with them. 
TCIII — Today at 11:30 AM
I don't think that the Micro HID output looks completely like a PS4/XBox gamepad so the HID joystick descriptor report will probably have to be adjusted to look like a standard gamepad.
Since there is no CONTROLLER_TYPE = defined for this HID RC gamepad, Users will have to use the Joystick Wizard to create a custom joystick?</p>
<p>One of the issue I see is that LoRa RC gamepads are Mode 2 gamepads where the throttle is on the left joystick and the steering is on the right joystick. 🙁 
A standard BT gamepad is a Mode 1 gamepad where the throttle is on the right joystick and the steering is on the left joystick.
TCIII — Today at 12:22 PM
I suspect that the only way that this LoRa RC gamepad is really going to be really "user transparent" is to create a part that decodes and process the crsf serial data stream to create a standard gamepad? 
TCIII — Today at 12:42 PM
Hi Jack. Here is a tutorial on how to use an RC Radio transmitter as a gamepad controller: https://www.plop.at/en/rc.html
It might give us some insight on modifying, if necessary, the crsf_decode_hid.ino sketch to simulate a generic gamepad?
I have contacted the author of the crsf_decode_hid.ino sketch about the joystick HID descriptor report that he used and how he created it.
TCIII — Today at 1:39 PM
Hi Jack. Attached is a screen shot of what the output of the RC Gamepad/Pro Micro USB HID Game Controller Panel looks like.
The "+" cursor in the X Axis / Y Axis box is presently controlled by the right joystick horizontal (Steering) and vertical axes though the "+" moves in the opposite direction from the joystick direction of the vertical axis on the gamepad while the left joystick vertical axis (Throttle) controls the Z axis red bar and the horizontal axis controls the X axis rotation.
The gamepad left push on push off SA switch controls the Y rotation red bar while the left three way switch SB controls the Z rotation red bar.
Image
<br><br></p>
<h2 id="some-background-and-references-pwm-ppm">Some background and References PWM PPM</h2>
<p>Hi guys, I have a question about modifying the controller for the donkey car base on this link https://docs.google.com/document/d/1yx1mF0dgEHLx5S3Vqss8YFFkW4thCrl9fpgVliHcuhw/edit  we are able to get the signals from controller to the Arduino after modifying the controller, but now we need to know how to connect the Arduino Leonardo to PWM.</p>
<p>Ehsan, the Arduino connects to the JTN or RPI. The PWM board does not change until we have the Teensy in the loop. Therefore, the PWM board is the same. It uses I2C to communicate with the JTN or RPI. That is why it is not in the instructions.</p>
<p>Basically the Arduino is simulating a JS0 (Joystick) in a Linux machine. It converts PWM signals from the RC controllers as it was a Game/Pad Joystick. The PWM board is still the same, nothing changes.</p>
<p>You need to get the latest Donkey, 3.1.1 if I am not mistaken, and change the Joystick Type on myconfig.py along with your calibration values, Webcam, and use channel 1 for steering, channel 2 for Throttle.</p>
<p>The only difference on the myconfig.py for using the Arudino (Leonardo) simulating the Joystick is the setting on the Joystick/game controller type. Everything else is as you were using a regular Donkey setup.</p>
<p>https://github.com/n6wxd/wireless-rc-adapter/blob/master/wireless-rc-adapter-2.1/src/PinChangeInterrupt/README.md
<br><br>
Arduino Uno/Nano/Mini: All pins are usable<br>
Arduino Mega: 10, 11, 12, 13, 50, 51, 52, 53, A8 (62), A9 (63), A10 (64),
A11 (65), A12 (66), A13 (67), A14 (68), A15 (69)<br>
 Arduino Leonardo/Micro: 8, 9, 10, 11, 14 (MISO), 15 (SCK), 16 (MOSI)<br>
 HoodLoader2: All (broken out 1-7) pins are usable<br>
 Attiny 24/44/84: All pins are usable<br>
 Attiny 25/45/85: All pins are usable<br>
 Attiny 13: All pins are usable<br>
 Attiny 441/841: All pins are usable<br>
 ATmega644P/ATmega1284P: All pins are usable
<br><br>
Arduino Leonardo/Micro allows interrupts on : 8, 9, 10, 11, 14 (MISO), 15 (SCK), 16 (MOSI)
So, let’s use 8, 9, 10</p>
<p>https://github.com/n6wxd/wireless-rc-adapter/blob/master/wireless-rc-adapter-2.1/pwm.ino</p>
<h1 id="elif-definedarduino_avr_micro-definedarduino_avr_leonardo">elif defined(ARDUINO_AVR_MICRO) || defined(ARDUINO_AVR_LEONARDO)<br></h1>
<pre><code>const uint8_t RC_PINS[6] = {11, 10, 9, 8, PB2, PB1};
</code></pre>
<p>https://github.com/n6wxd/wireless-rc-adapter <br>
https://github.com/wireless-rc-adapter/wireless-rc-adapter/wiki<br>
<img alt="image11" src="/images/image11.png" /><br><br>
We just need 3 channels from the RC Rx
<br><br>
<a href="https://www.amazon.com/gp/product/B07FXCTVQP/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&amp;psc=1">The Arduino board we got out of Amazon.com</a> (Pro Micro) it is compatible with Arduino Leonardo firmware not Arduino Pro Micro. Also, it does not have Pin 11 available for a connection.</p>
<p>We need to change the pins used at the board and Arduino IDE to be 10,9,8</p>
<p>At pwm.ino<br>
From <br></p>
<h1 id="elif-definedarduino_avr_micro-definedarduino_avr_leonardo_1">elif defined(ARDUINO_AVR_MICRO) || defined(ARDUINO_AVR_LEONARDO)<br></h1>
<p>Ch1 -&gt; Pin 8<br>
Ch2 -&gt; Pin 9<br>
Ch3 -&gt; Pin 10<br></p>
<p>Also, Ch3 “+” and “-” are used to power the RC Rx Radio<br>
Ch3+ (middle pin) -&gt; Pin VCC (5V)<br>
Ch3- -&gt; Pin GND (Ground)<br></p>
<p>Note: The power to the Arduino comes from the USB cable that connects to the JTN or RPI. The power to the RC radio comes from the Arduino.
https://inventr.io/blogs/arduino/arduino-pro-micro-review-scroller <br>
<img alt="image1" src="/images/image1.png" /> <br>
The GPIO for Jetson Nano and RPI are the same. Connect the PWM board using I2C. See instructions for ECE MAE 148. Nothing changes here. The steering servo and the ESC connect to the PWM board, not Arudino.
<br><br></p>
<h2 id="how-to-make-it-work">How to Make it Work</h2>
<p>Install the latest version of the Arduino IDE from here </p>
<p>Download the Arduino files from here to a local directory
https://github.com/n6wxd/wireless-rc-adapter</p>
<p>Plug the Arduino into one of your computer USB port<br>
Configure the Arduino GUI to use Arduino Leonardo<br>
Configure the USB Port used for the Arduino
<br><br></p>
<h3 id="wireless-rc-adapter-21ino">wireless-rc-adapter-2.1.ino</h3>
<p>Open wireless-rc-adapter-2.1.ino in the Arduino GUI
<br><br></p>
<h3 id="pwmino">pwm.ino</h3>
<p>The Arduino IDE  should show a tab for pwm.ino<br>
Click over the tab pwm.ino<br>
Change the pins as below. Our radio has 3 channels, we just use the first 3 pins numbered 10,9,8
<br><br></p>
<h1 id="elif-definedarduino_avr_micro-definedarduino_avr_leonardo_2">elif defined(ARDUINO_AVR_MICRO) || defined(ARDUINO_AVR_LEONARDO)<br></h1>
<pre><code>const uint8_t RC_PINS[6] = {8, 9, 10, PB2, PB1,11};
</code></pre>
<p><br><br>
Save the file
<br><br></p>
<h3 id="ledino">led.ino</h3>
<p>Change back what Steve B. modified for the LEDs<br>
From <br></p>
<h1 id="elif-definedarduino_avr_micro-definedarduino_avr_leonardo_3">elif defined(ARDUINO_AVR_MICRO) || defined(ARDUINO_AVR_LEONARDO)<br></h1>
<pre><code>#define RXLED 13  // RXLED is on pin 17&lt;br&gt;
#define TXLED 30  // TXLED is on pin 30&lt;br&gt;&lt;br&gt;
</code></pre>
<p>To<br></p>
<h1 id="elif-definedarduino_avr_micro-definedarduino_avr_leonardo_4">elif defined(ARDUINO_AVR_MICRO) || defined(ARDUINO_AVR_LEONARDO)<br></h1>
<pre><code>#define RXLED 17  // RXLED is on pin 17&lt;br&gt;
#define TXLED 30  // TXLED is on pin 30&lt;br&gt;
</code></pre>
<p>Save the file</p>
<p>Upload the wireless-rc-adapter-2.1.ino into the Aruduino, the LEDs should blink when uploading the software then blink in different patterns depending on software stage</p>
<p><a href="https://github.com/wireless-rc-adapter/wireless-rc-adapter/wiki/manual">See here</a><br>
https://github.com/wireless-rc-adapter/wireless-rc-adapter/wiki
<br><br></p>
<h3 id="wireless-rc-adapter-21ino_1">wireless-rc-adapter-2.1.ino</h3>
<p>First make sure you pair your RC Tx and Rx ...</p>
<p>To verify that the software is working you can enable the serial debugging.<br>
Edit wireless-rc-adapter-2.1.ino<br>
Remove the comments in the front of<br> 
<em>//#define SERIAL_DEBUG</em>
and
<em>//#define SERIAL_SPD 115200</em>
<br><br>
// &gt;&gt;&gt; Serial-Debug options for troubleshooting &lt;&lt;&lt;<br>
define SERIAL_DEBUG  // Enable Serial Debug by uncommenting this line<br>
define SERIAL_SPD 115200  // Set debug bitrate between 9600-115200 bps (default: 9600)</p>
<p>Save the file<br>
Upload / run</p>
<p>Then using the terminal from the Arduino IDE you can follow the boot process and calibrations.
You can also use that to verify the calibration and values the Arduino is receiving from the RC receiver.</p>
<p>After you verify that the 3 channels are working, comment the serial DEBUG lines back, save, upload/run</p>
<p>// &gt;&gt;&gt; Serial-Debug options for troubleshooting &lt;&lt;&lt;<br></p>
<h1 id="define-serial_debug-enable-serial-debug-by-uncommenting-this-line">define SERIAL_DEBUG  // Enable Serial Debug by uncommenting this line<br></h1>
<h1 id="define-serial_spd-115200-set-debug-bitrate-between-9600-115200-bps-default-9600">define SERIAL_SPD 115200  // Set debug bitrate between 9600-115200 bps (default: 9600)</h1>
<p><br><br>
You can test the JS0 operation in a Linux machine, including the Jetson Nano (JTN) and Raspberry PI (RPI) with<br> 
<em>#Open a terminal</em><br>
<em>#ls /dev/input/</em><br>
<em>#this command should show a js0 device listed</em><br>
e.g,<br>
<em>#ls /dev/input</em>
_#by-id  by-path  event0  event1  js0  mice</p>
<p><em>#Then lets try reading joystick values</em><br>
<em>#sudo apt-get install joystick</em><br>
<em>#sudo jstest /dev/input/js0</em>
<img alt="image27" src="/images/image27.png" />
<br><br>
If you don’t see the joystick working on the JTN or RPI, then don’t try to use it on Donkey.
<br><br></p>
<h2 id="calibration">Calibration</h2>
<p>On every startup it tries to load calibration data from the long-term memory and decides if those values are still correct or out of sync. The algorithm triggers a calibration automatically if necessary. Calibration can be triggered manually with powering the adapter while the CAL_CHANNEL is on full duty cycle. In other words the throttle must be up before start and it is automatically starts calibration on boot. When the device is in calibration mode, the leds are flashing steady on the board, and all the channel minimum and maximum values are getting recorded. During this time move all the configured sticks and pots/switches on the transmitter remote to its extents. After there is no more new min's or max's found the algorithm finishing the calibration within CAL_TIMEOUT by checking and saving the values in the long-term memory (eeprom). Leds are flashing twice and turns off, the adapter is now available as joystick on the device it is plugged in.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>